<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:`#!/usr/bin/env ruby
    require 'rubygems'
    require "active_support"
    puts ENV['TM_FILENAME'].gsub(/\.rb$/, '').camelize.singularize
	`} &lt; ${2:OSX::}NSObject
	include OSX
	$0
end</string>
	<key>name</key>
	<string>class NSObject .. end</string>
	<key>scope</key>
	<string>source.ruby.cocoa</string>
	<key>tabTrigger</key>
	<string>clan</string>
	<key>uuid</key>
	<string>CD9A328B-E64A-4A05-8136-F7D9CFE72B81</string>
</dict>
</plist>
