<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ib_action :${1:`#!/usr/bin/env ruby
	method = \`pbpaste\`
	method = "actionMethod" unless method &amp;&amp; method.length &gt; 0
	puts method.gsub(/:$/,'').gsub(/\:/, '_')
	`} do |${2:sender}|
	$0
end</string>
	<key>name</key>
	<string>ib_action</string>
	<key>scope</key>
	<string>source.ruby.cocoa</string>
	<key>tabTrigger</key>
	<string>iba</string>
	<key>uuid</key>
	<string>EB525D26-3281-4356-86CC-370F4569B56A</string>
</dict>
</plist>
